# 数据库配置
DB_HOST=localhost
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

# 测试数据库配置
DB_TEST_HOST=localhost
DB_TEST_DATABASE=dbname_test
DB_TEST_USERNAME=dbuser
DB_TEST_PASSWORD=dbpass

PHAB_CONDUIT_URI=
PHAB_CONDUIT_TOKEN=